src/main/resources/avro/schemas/Event.avsc

[
  {
    "type": "record",
    "name": "Event",
    "namespace": "com.company.messaging.events",
    "fields": [
      {
        "name": "op_type",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "ID",
        "type": [
          "long"
        ],
        "default": -1
      },
      {
        "name": "ID_isMissing",
        "type": [
          "null",
          "boolean"
        ],
        "default": null
      },
      {
        "name": "AGGREGATE_TYPE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "AGGREGATE_TYPE_isMissing",
        "type": [
          "null",
          "boolean"
        ],
        "default": null
      },
      {
        "name": "AGGREGATE_ID",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "AGGREGATE_ID_isMissing",
        "type": [
          "null",
          "boolean"
        ],
        "default": null
      },
      {
        "name": "TYPE",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "TYPE_isMissing",
        "type": [
          "null",
          "boolean"
        ],
        "default": null
      },
      {
        "name": "PAYLOAD",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "PAYLOAD_isMissing",
        "type": [
          "null",
          "boolean"
        ],
        "default": null
      }
    ]
  }
]